# sharebook-react

./: .gitignore  README.md  pom.xml
.github/workflows/: azure-static-web-apps-red-forest-086983603.yml  azure-static-web-apps-red-forest-086983603.yml.old  workflow.yml
api/: README.md  pom.xml
backend/: pom.xml
backend/.github/.workflows/: workflow.yml
backend/src/main/java/com/udemy/demo/book/: Book.java  BookController.java  Category.java
backend/src/main/java/com/udemy/demo/borrow/: Borrow.java  BorrowController.java
backend/src/main/java/com/udemy/demo/configuration/: SecurityConfiguration.java
backend/src/main/java/com/udemy/demo/jwt/: JwtFilter.java  Jwtutils.java
backend/src/main/java/com/udemy/demo/user/: User.java  UserController.java
frontend/: package.json
frontend/src/: AddBook.js  AddUser.js  App.js  Book.js  Book.scss  Header.js  ListBooks.js  Login.js  MyBooks.js  MyBooks.scss  MyBorrows.js  MyBorrows.scss
src/main/java/com/udemy/demo/book/: BookController.java
src/main/java/com/udemy/demo/borrow/: BorrowController.java
src/main/java/com/udemy/demo/configuration/: MyUserDetailService.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/udemy/demo/jwt/: JwtController.java  JwtFilter.java  Jwtutils.java
src/main/java/com/udemy/demo/user/: UserController.java
src/main/js/: .env  .env.local  package-lock.json  package.json
src/main/js/src/: AddBook.js  AddUser.js  AddUser.scss  Header.js  ListBooks.js  ListBooks.scss  MyBooks.js
